#  To force tox to recreate a (particular) virtual environment:
#  tox --recreate -e py36

# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py36

[testenv]
# Include any external dependencies
whitelist_externals = coverage pytest
# install requirements in the virtualenv where commands will be executed
deps = -rrequirements.txt

# run the tests useing coverage/pytest
# ... or run any other command line tool you need to run here
commands = coverage erase
           coverage run -m pytest -x tests
           coverage report -m
